WpfAppMVVMPatternCalCulatorAppProject2/MainWindow.xaml

<Window x:Class="WpfAppMVVMPatternCalculatorAppProject2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMPatternCalculatorAppProject2" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="OrangeColor" Color="Orange"/>
        <SolidColorBrush x:Key="LightGreenColor" Color="LightGreen"/>
        <SolidColorBrush x:Key="RedColor" Color="Red"/>
        <SolidColorBrush x:Key="PaleVioletRedColor" Color="PaleVioletRed"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="FirstNumber" 
               Grid.Column="0" 
               Grid.Row="0" 
               Margin="5"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="0" 
                 Height="30" 
                 Width="200" 
                 Margin="5"
                 Text="{Binding MyCalculator.FirstNumber}"
                 BorderBrush="{StaticResource PaleVioletRedColor}"/>

        <Label Content="SecondNumber" 
               Grid.Column="0" 
               Grid.Row="1" 
               Margin="5"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Height="30"
                 Width="200" 
                 Margin="5"
                 Text="{Binding MyCalculator.SecondNumber}"
                 BorderBrush="{StaticResource PaleVioletRedColor}"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Margin="2" 
                    HorizontalAlignment="Center">

            <Button Content="Add" 
                    Margin="5" 
                    Height="30" 
                    Width="50"
                    Command="{Binding AddAction}"
                    Background="{StaticResource OrangeColor}"/>
            <Button Content="Sub" 
                    Margin="5" 
                    Height="30" 
                    Width="50"
                    Command="{Binding SubtractionAction}"
                    Background="{StaticResource PaleVioletRedColor}"/>
            <Button Content="Multiply" 
                    Margin="5" 
                    Height="30" 
                    Width="50"
                    Command="{Binding MultiplyAction}"
                    Background="{StaticResource RedColor}"/>
            <Button Content="Divide" 
                    Margin="5" 
                    Height="30" 
                    Width="50"
                    Command="{Binding DivideAction}"
                    Background="{StaticResource LightGreenColor}"/>
        </StackPanel>
        <Label Content="Result" 
               Grid.Column="0"
               Grid.Row="3" 
               Margin="2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="3" 
                 Margin="2" 
                 Height="30" 
                 Width="200"
                 IsReadOnly="True"
                 Text="{Binding MyCalculator.Result}"
                 BorderBrush="{StaticResource OrangeColor}"/>
    </Grid>
</Window>
